SECRET_KEY="django-insecure-dp(8dayo-go@4*d=k_x4ik#^c*y^f^svxd^*o-r2lactb&@+ay"
DEBUG=False

DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres

REDIS_HOST=redis
REDIS_PORT=6379

DOMEN_HOSTS="localhost, 127.0.0.1"